.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;

    padding: 48px 40px;
    
    width: 100vw;
    height: 100vh;

    background-color: #fff;

    &__closebutton {
        position: absolute;
        top: 10px;
        right: 15px;

        border: none;
        background-color: transparent;

        transition: fill var(--transition-duration-cubic);

        &:hover, 
        &:focus {
            fill: var(--color-accent);
        }
    }

    &__list {
        margin-bottom: 302px;
    }

    &__item:not(:last-child) {
        margin-bottom: 32px;
    }

    &__link {
        font-weight: 500;
        font-size: 40px;
        line-height: 1.17;
        letter-spacing: 0.02em;
        
        color: var(--color-titles);       
    }

    @media screen and (min-width: $tablet-breakpoint) {
        display: none;
    }
}

.mobile-menu-contacts {
    margin-bottom: 64px;

    &__item:first-child {
        margin-bottom: 32px;
    }

    &__link {
        font-weight: 500;
        font-size: 24px;
        line-height: 1.17;
        letter-spacing: 0.02em;
    
        color: var(--color-text-primary);
    }
}

.active-contact {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;

    letter-spacing: 0.02em;
    
    color: var(--color-accent);
}

.mobile-menu-soclist {
    display: flex;

    &__item:not(:first-child) {
        padding-left: 10px;
        border-left: 1px solid rgba(33, 33, 33, 0.2);
    }

    &__item:not(:last-child) {
        padding-right: 10px;
    }

    &__link {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.22;

        letter-spacing: 0.02em;
        
        color: var(--color-accent);
    }    
}